<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106918395-1"></script>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)}; gtag('js', new Date());
        gtag('config', 'UA-106918395-1');</script>
		<title>About:JS</title>
        <!--meta data about the web page-->
		<meta name="author" content="Joseph Schwabauer">
        <meta name="content" content="About Me">
        <!-- link to get the Raleway font from google API -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <!--local css style sheet -->
        <link rel='stylesheet' href='portfolioAboutPage.css'/>
        <!--links to use social media icons-->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="shortcut icon" href="/jsLogo.png" type="image/x-icon">
        <!-- link to use the chair favicon in the URL window -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
	<body>
        <!--header area contains the nav bar-->
        <div clas="header">
            <div class="nav">
                <a href="index.html"><li id="home">Home</li></a>&nbsp;&nbsp;&nbsp;
                <span id="socIcons">
                <a href="https://www.linkedin.com/in/joseph-schwabauer-csw-26644526/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                &nbsp;
                <a href="https://github.com/JosephSchwabauer" target="blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                &nbsp;	
                <a href="https://twitter.com/JosephShh" target="blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                &nbsp;
			    <a href="https://www.instagram.com/spaceturtle5000/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                &nbsp;
                <a href="https://www.facebook.com/joseph.schwabauer" target="blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                &nbsp;
                <a href="mailto:schwabauer.joseph@gmail.com?Subject=Hello%20Joseph!" target="_top"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                </span>

                <a href="mailto:schwabauer.joseph@gmail.com?Subject=Hello%20Joseph!" target="_top"><li id="contact">Contact</li></a>
            </div>
        </div>
        <!--blurb about myself -->
        <div class="blurb">
		  <h1>Joseph Schwabauer :<br>Full Stack Wizard</h1>
		  <p>Thanks for visiting my page.  I am a website design, data and programming enthusiast. 
		  I built this website to show you a few of the things I can do. My background is, 
		  if nothing else, diverse.  I've lived in the San Francisco Bay Area and North Carolina
		  for the majority of my life but I was born in Michigan and lived in Texas when I was a 
		  kid. My first career straight out of high school was as a chef. After seven years of cooking
		  in restaurants I decided to further my education. Five years later I found myself certified 
		  as an EMT with a B.A. in Writing and Research with an emphasis in Comparative Religion. 
		  Living in Northern California at the time, it was easy to catch the wine bug. I was absorbed 
		  in a second career for the next several years filling many roles in the wine world such 
		  as being a Wine Specialist for Whole Foods Market, a restaurant Sommelier and working 
		  with importers and distributors as a Sales Representative.  
		  </p>
		  <p>It was in 2015 that I was exposed to computer programming for the first time. My wife had
		  put everything down as a successful graphic designer and enrolled in a Web Design boot camp
		  with the Iron Yard in Durham, NC. Through steady exposure I found a real interest and
		  knack for all things algorithmic. I learned everything I could about programming, especially 
		  focusing on <em>JavaScript</em> and <em>Python</em>. With so many on-line resources I sunk myself into dozens of 
		  classes on Codecadmy, Coursera and several others. This period of intense study was fabulous and 
		  I craved a more formal foundation. So I decided to take a full load of Computer Programming courses
		  at Durham Technical Community College to earn both a <strong>Software Development</strong> and a <strong>Database Programming 
		  </strong>certificate by the end of Spring 2017.</p>
		  <p>My next step is to get a job applying the skills I've learned while exposing myself to exciting 
		  new challenges. In the meantime, I continue to develop my own projects and deepen my skills. If you think your company and I are a good fit, please feel free to reach out!</p>
        </div>
		
        <footer>
            <a href="mailto:schwabauer.joseph@gmail.com?Subject=Hello%20Joseph!" target="_top"><h3 id="touch">Stay in Touch</h3></a>
            <address><br>Joseph Schwabauer Full Stack Wizard <br>1420 James St. Durham NC, 27707<br> <span id='number'>919.923.9168</span></address>
        <!--div containing the contact icons -->
        <div id="icons">
             <a href="mailto:schwabauer.joseph@gmail.com?Subject=Hello%20Joseph!" target="_top">
             <i class="fa fa-envelope" aria-hidden="true"></i>
             </a>
             &nbsp;
		     <a href="https://www.linkedin.com/in/joseph-schwabauer-csw-26644526/" target="blank">
             <i class="fa fa-linkedin" aria-hidden="true"></i>
             </a>
             &nbsp;
             <a href="https://github.com/JosephSchwabauer" target="blank">
              <i class="fa fa-github" aria-hidden="true"></i>
             </a>
             &nbsp;	
             <a href="https://twitter.com/JosephShh" target="blank">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
             </a>
             &nbsp;
			 <a href="https://www.instagram.com/spaceturtle5000/" target="blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
             </a>
             &nbsp;
             <a href="https://www.facebook.com/joseph.schwabauer" target="blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
             </a>
             &nbsp;
        </div>
        </footer>
	</body>
</html>

        
